<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <com.example.legendutils.BuildIn.FileDialogView
        android:id="@+id/picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>